spring.application.name=property-info-service
server.port=8086
# Set Configuration for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/properties
spring.datasource.username=postgres
spring.datasource.password=Blue@#2020
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for the long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


